<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.refactor.mall</groupId>
        <artifactId>refactor-mall</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.refactor</groupId>
    <artifactId>refactor-payment</artifactId>
    <version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>refactor-payment</name>

    <modules>
        <module>refactor-payment-common</module>
        <module>refactor-payment-dao</module>
        <module>refactor-payment-service</module>
        <module>refactor-payment-rest</module>
        <!---->
        <module>xxpay-common</module>
        <module>xxpay4spring-boot</module>
        <module>xxpay-dal</module>
        <module>xxpay-mgr</module>
    </modules>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jdk.version>1.8</jdk.version>
        <lombok.version>1.16.14</lombok.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mapper.version>3.4.0</mapper.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<pagehelper.version>4.1.1</pagehelper.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
		<fastjson.version>1.2.33</fastjson.version>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<refactor-mall-common.version>1.1-SNAPSHOT</refactor-mall-common.version>
		<druid.version>1.0.11</druid.version>		
    </properties>

    <dependencyManagement>
        <dependencies>
		    <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!--依赖通用项目-->

        </dependencies>
    </dependencyManagement>   
</project>